<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <title>Not Rubbish Robotics</title>
    <style>
        body {
            background-color: #db641c;
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #000;
            color: #f3f0e7;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #000;
        }

        nav a {
            text-decoration: none;
            color: #db641c;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: 20px auto;
        }

        .slideshow-image {
            display: none;
            max-width: 100%;
            height: auto;
        }

        section {
            max-width: 95%; 
            margin: 0 auto;
            padding: 20px;
            text-align: left; 
        }

        section h2 {
            font-size: 24px;
            text-align: center;
        }

        section p {
            font-size: 18px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        body {
            position: relative;
            margin-bottom: 60px; /* Adjust this value based on the height of your footer */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px;
            display: none; /* Initially hide the footer */
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo_square.png" alt="Not Rubbish Robotics Logo">
        <h1>(Not) Rubbish Robotics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="our_robots.html">Our Robots</a>
            <a href="instructions.html">Instructions</a>
        </nav>
    </header>

    <section>
        <!-- <h2>Our Mission</h2>
        <img src="./images/group_photo_bayes.jpeg" alt="Group Photo in Bayes" width = 65% height = 65%>
        <p> (Not) Rubbish Robotics is a team of passionate engineers from The University of Edinburgh dedicated to creating practical Engineering learning opportunities for University students.</p>
        <p> We're on a mission to harness the untapped potential of electronic waste (e-waste) and use it as a catalyst for transformative change in the field of STEM education. Our diverse team brings together skills in robotics, mechanical and electrical engineering to create a sustainable solution that empowers students and communities in Sub-Saharan Africa and beyond.</p>
        </p>
        <p> 
        Specifically, we sought to build a robot completely out of e-waste, to prove that it is possible and inspire students to do the same.</p>
        <p>
            We chose to build a robot arm because it is a versatile tool that can be used to teach a wide range of subjects, including mechanics, electronics, and programming. We also wanted to build a robot arm because it is a tool that is used in industry, and it will give students the opportunity to learn skills that would be useful in the workplace. 
            </p> -->
    
        <img src="./images/home-page-drawing.jpg" alt="Group Photo in Bayes" width = 70% height = 70%>


    </section>

    <footer id="site-footer">
        Website designed by Sofia Gilardini
    </footer>

    <script>
        // Show the footer when scrolling to the bottom
        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY;
            var windowHeight = window.innerHeight;
            var bodyHeight = document.body.offsetHeight;

            if (scrollPosition + windowHeight >= bodyHeight) {
                document.getElementById('site-footer').style.display = 'block';
            } else {
                document.getElementById('site-footer').style.display = 'none';
            }
        });
    </script>


</body>
</html>
