<!DOCTYPE html>
<html>
<head>
    <title>Not Rubbish Robotics</title>
    <style>
        body {
            background-color: #db641c; /* Orange color */
            color: #000; /* Black text */
            font-family: 'Inter', sans-serif; /* Use 'Inter' or a suitable font */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000; /* Black header background */
            color: #f3f0e7; /* Orange header text */
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            max-width: 200px; /* Adjust the size as needed */
        }
        nav {
            background-color: #000; /* Black menu background */
        }
        nav a {
            text-decoration: none;
            color: #db641c; /* Orange menu text */
            margin: 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: 20px auto 20px;
        }
        .slideshow-image {
            display: none;
            max-width: 100%;
            height: auto;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        section h2 {
            font-size: 24px;
            text-align: center;

    
        }
        section p {
            font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo_square.png" alt="Not Rubbish Robotics Logo">
        <h1>Welcome to (Not) Rubbish Robotics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="instructions.html">Instructions</a>
        </nav>
    </header>

    <section>
        <h2>Welcomer to (Not) Rubbish Robotics</h2>
        <p>We're a team of engineers from the University of Edinburgh: with a mission to build fully functioning robotic arms out of e-waste</p>
        <p>Our goal is to inspire students in developing countries to harness e-waste to produce useful technology. We want to provide them with the knowledge and guidance needed to construct a robotic arm.</p>
    

    </section>

    <section>
        <h2>The Journey</h2>
        <p>Welcome to Not Rubbish Robotics. Our goal is to inspire students in Sub-Saharan Africa, encouraging them to repurpose electronic waste and providing them with the knowledge and guidance needed to construct a robotic arm.</p>
        <!-- <img src="./photos_slideshow/printer_motor_1.jpg" alt="Image 1 Description"> -->
    </section>

    <section>
        <h2>What we have achieved</h2>
        <p>What we have achieved:!! </p>
        <!-- <img src="./photos_slideshow/printer_motor_1.jpg" alt="Image 1 Description"> -->
    </section>

    <section>
        <h2>Instructions</h2>
        <p>Our website contains a step-by-step guide to building a robotic arm, as well as a list of the materials needed. We also have a section on how to source e-waste</p>
        <!-- <img src="./photos_slideshow/printer_motor_1.jpg" alt="Image 1 Description"> -->
    </section>


    <div class="slideshow-container">
        <img class="slideshow-image" src="./photos_slideshow/group_selfie_bayes.jpg" alt="Image 2 Description" width="35%" height="50%">
        <img class="slideshow-image" src="./photos_slideshow/printer_motor_1.jpg" alt="Image 3 Description" width="35%" height="40%">
        <img class="slideshow-image" src="./photos_slideshow/selfie_bayes_1.jpg" alt="Image 3 Description" width="35%" height="40%">
        <img class="slideshow-image" src="./photos_slideshow/selfie_printer_1.jpg" alt="Image 3 Description" width="35%" height="40%">

    </div>

    <!-- JavaScript for the slideshow-->
    <script>
        let slideIndex = 0;

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("slideshow-image");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }

        showSlides();
    </script>
</body>
</html>
