<!DOCTYPE html>
<html>
<head>
    <title>Not Rubbish Robotics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">

    <style>
        body {
            background-color: #db641c;
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        header {
            background-color: #000;
            color: #f3f0e7;
            padding: 20px 0;
            text-align: center;
        }
    
        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
    
        nav {
            background-color: #000;
        }
    
        nav a {
            text-decoration: none;
            color: #db641c;
            margin: 15px;
            font-weight: bold;
        }
    
        nav a:hover {
            text-decoration: underline;
        }
    
    
        section {
            max-width: 95%; 
            margin: 0 auto;
            padding: 20px;
            text-align: left; 
        }
    
        section h2 {
            font-size: 24px;
            text-align: center;
        }
    
        section p {
            font-size: 18px;
            margin: 10px 0; 
        }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    
        button.download-button {
            background-color: #FFAE42;
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            padding: 12px 24px; 
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s; 
            }
    
        button.download-button a {
            text-decoration: none;
            color: inherit; 
        }
    
        button.download-button:hover {
            background-color: #ff9500; 
        }
    
        .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }

        .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        iframe {
        width: 900px;
        height: 600px; 
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo_square.png" alt="Not Rubbish Robotics Logo">
        <h1>(Not) Rubbish Robotics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="our_mission.html">Our Mission</a>
            <a href="our_robots.html">Our Robots</a>
            <a href="instructions.html">Instructions</a>
        </nav>
    </header>


    <section>
        <h2>Our Robots</h2>
        <p>We decided that our robots will be built out of one type of e-waste, to ensure we are able to provide comprehensive e-waste disassembly instructions</p>
        <p>Our team procured and took apart 3 discarded printer-scanner assemblies to figure out what kind of electronic parts we could find in them. We found various motors (DC, steppers), electromagnets, gears, belts, and a lot of springs and screws.</p>
        <p>We found a DC motor configuration that was present in 4 out of the 5 printers we dissasembled, and used this configuration to inform the design of our robotic arm </p>
    </section> 

    <section>
        <p>This was our first prototype robot, that we built in order to design our manual. </p> 
        <p>Every part in this robot is built out of the first printer-scanner we found: the DC motor and gears are from the scanner, the linkages are from the plastic casing of the printer, and
            the screws are the screws that held together our e-waste printer!</p> 
             <p>Our end-effector is an electromagnet, also sourced from the printer. The controller is an H-bridge circuit built ontop of a plastic sheet from the printer's casing. Everything, including
                 the wires and buttons, was sourced from our printer. </p>
       <div class="video-container">
        <iframe width="900" height="600" src="https://www.youtube.com/embed/FSpDWjutsh0?autoplay=1&mute=1" frameborder="0"></iframe>
      </div>
    </section> 

    <section>
    <p>We then built a second robot using our manaul. Here, we used another type of 
        motor (a stepper motor) to ensure that we could generalise our robot for different types of
        motors that students may find. We also used a digital motor driver and arduino to offer students a
        more comprehensive robotics learning experience.  
    </p>
    <p>Here is a video of our stepper motor digital driver performing pick and place operations!</p>
    <div class="video-container">
        <iframe width="900" height="600" src="https://www.youtube.com/embed/a7roby0N_Ek?autoplay=1&mute=1" frameborder="0"></iframe>
      </div>

    </section> 


</body>
</html>
