<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <title>Not Rubbish Robotics</title>

    <style>
    body {
        background-color: #db641c;
        color: #000;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    header {
        background-color: #000;
        color: #f3f0e7;
        padding: 20px 0;
        text-align: center;
    }

    .logo {
        max-width: 200px;
        display: block;
        margin: 0 auto;
    }

    nav {
        background-color: #000;
    }

    nav a {
        text-decoration: none;
        color: #db641c;
        margin: 15px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .slideshow-container {
        position: relative;
        max-width: 100%;
        margin: 20px auto;
    }

    .slideshow-image {
        display: none;
        max-width: 100%;
        height: auto;
    }

    section {
        max-width: 95%; 
        margin: 0 auto;
        padding: 20px;
        text-align: left; 
    }

    section h2 {
        font-size: 24px;
        text-align: center;
    }

    section p {
        font-size: 18px;
        margin: 10px 0; 
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }

    button.download-button {
        background-color: #FFAE42;
        color: #fff; 
        border: none; 
        border-radius: 5px; 
        padding: 12px 24px; 
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s; 
        }

    button.download-button a {
        text-decoration: none;
        color: inherit; 
    }

    button.download-button:hover {
        background-color: #ff9500; 
    }

    .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

    .team-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .team-member {
            width: 30%;
            margin: 10px;
        }

        .team-member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .team-member p {
            margin-top: 10px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo_square.png" alt="Not Rubbish Robotics Logo">
        <h1>(Not) Rubbish Robotics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="our_robots.html">Our Robots</a>
            <a href="instructions.html">Instructions</a>

        </nav>
    </header>
</head>

<section class="team-section">
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>John Doe</p>
    </div>
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>Jane Smith</p>
    </div>
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>Alice Johnson</p>
    </div>
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>Bob Brown</p>
    </div>
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>Charlie White</p>
    </div>
    <div class="team-member">
        <img src="photos_slideshow/selfie_bayes_1.jpg" alt="Team Member 1">
        <p>Eve Davis</p>
    </div>
</section>

</body>
</html>
